{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uWWB0SzO286afMuI58dZc",
      "type": "rectangle",
      "x": 446,
      "y": 169,
      "width": 710,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 153352274,
      "version": 33,
      "versionNonce": 576599506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006689574,
      "link": null,
      "locked": false
    },
    {
      "id": "gs4xyYxBLu9Tb_7qN-bM-",
      "type": "rectangle",
      "x": 609,
      "y": 269,
      "width": 297,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864823694,
      "version": 11,
      "versionNonce": 1341934354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006046963,
      "link": null,
      "locked": false
    },
    {
      "id": "-RDRnyf2gzb0AlKfIEDOv",
      "type": "text",
      "x": 688,
      "y": 281,
      "width": 141.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1567501970,
      "version": 43,
      "versionNonce": 55073682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006059270,
      "link": null,
      "locked": false,
      "text": "References.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqbqji4xIeID6Loqg1b6v",
      "type": "text",
      "x": 537,
      "y": 311,
      "width": 41.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1927179474,
      "version": 28,
      "versionNonce": 498851918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006071536,
      "link": null,
      "locked": false,
      "text": "links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPYj5QQ8X2pxcastAPpXc",
      "type": "text",
      "x": 659,
      "y": 522,
      "width": 165.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1548048146,
      "version": 64,
      "versionNonce": 1929671694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006139967,
      "link": null,
      "locked": false,
      "text": "GET all the links\nPOST a link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET all the links\nPOST a link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZsaulVGRfu5IhRP-cXFs",
      "type": "rectangle",
      "x": 713,
      "y": 326,
      "width": 94,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 730155150,
      "version": 17,
      "versionNonce": 1499061586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006143595,
      "link": null,
      "locked": false
    },
    {
      "id": "8dnXDAlSs2_jGipeY6WuE",
      "type": "diamond",
      "x": 958,
      "y": 296,
      "width": 122,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 716743566,
      "version": 24,
      "versionNonce": 1062876946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4YyPvPVnArVSBZ5nhYsL"
        }
      ],
      "updated": 1752006668913,
      "link": null,
      "locked": false
    },
    {
      "id": "d4YyPvPVnArVSBZ5nhYsL",
      "type": "text",
      "x": 998.5900115966797,
      "y": 342.25,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 411691858,
      "version": 23,
      "versionNonce": 686130386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006668913,
      "link": null,
      "locked": false,
      "text": "16.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dnXDAlSs2_jGipeY6WuE",
      "originalText": "16.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcwxcWxppuTE4kHqbSwcX",
      "type": "line",
      "x": 814,
      "y": 350,
      "width": 143,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1887153042,
      "version": 18,
      "versionNonce": 1908963154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006693772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6J5LHY76Z7WRwYdA3FQyt",
      "type": "rectangle",
      "x": 418,
      "y": 912,
      "width": 780,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2064646990,
      "version": 27,
      "versionNonce": 1464243026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006720113,
      "link": null,
      "locked": false
    },
    {
      "id": "cLDcDsox_dQzv6q2c-_1D",
      "type": "rectangle",
      "x": 654.5,
      "y": 981.5,
      "width": 297,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 435779154,
      "version": 23,
      "versionNonce": 1639343374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752006735118,
      "link": null,
      "locked": false
    },
    {
      "id": "3LvPYnnf5CDhZgn5PfPlF",
      "type": "text",
      "x": 733.5,
      "y": 993.5,
      "width": 141.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1138416658,
      "version": 55,
      "versionNonce": 537039694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752006735118,
      "link": null,
      "locked": false,
      "text": "References.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zkbs-AtSuk_UbQs2eoPhN",
      "type": "rectangle",
      "x": 758.5,
      "y": 1038.5,
      "width": 94,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 625106,
      "version": 29,
      "versionNonce": 422508942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752006735118,
      "link": null,
      "locked": false
    },
    {
      "id": "lj4FvB5NGZOTOFRftocd0",
      "type": "diamond",
      "x": 1059,
      "y": 941,
      "width": 108,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 166489614,
      "version": 15,
      "versionNonce": 823747090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752006739233,
      "link": null,
      "locked": false
    },
    {
      "id": "DM6CE8Rjws_Ul7yTYJpyL",
      "type": "rectangle",
      "x": 1025,
      "y": 1057,
      "width": 125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 231421774,
      "version": 21,
      "versionNonce": 755865234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB8-7atouM5uzl3tSf-NJ",
          "type": "arrow"
        }
      ],
      "updated": 1752007211392,
      "link": null,
      "locked": false
    },
    {
      "id": "hho4kkwtU9kMxZ5zgdpat",
      "type": "ellipse",
      "x": 1061,
      "y": 1102,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 975840270,
      "version": 12,
      "versionNonce": 1221964562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wB8-7atouM5uzl3tSf-NJ",
          "type": "arrow"
        }
      ],
      "updated": 1752007211392,
      "link": null,
      "locked": false
    },
    {
      "id": "wB8-7atouM5uzl3tSf-NJ",
      "type": "arrow",
      "x": 1063,
      "y": 1135,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2745938,
      "version": 9,
      "versionNonce": 1838252242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752007211392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hho4kkwtU9kMxZ5zgdpat",
        "focus": -0.15789473684210487,
        "gap": 1.6067114977828227
      },
      "endBinding": {
        "elementId": "DM6CE8Rjws_Ul7yTYJpyL",
        "focus": 0,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}